#release configuration
#Sat Dec 21 20:49:50 CET 2013
project.scm.com.github.krosenvold\:jdependency.developerConnection=scm\:git\:git\://github.com\:krosenvold/jdependency.git
project.scm.com.github.krosenvold\:jdependency.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.krosenvold\:jdependency.url=http\://github.com/krosenvold/jdependency/tree/master
project.dev.com.github.krosenvold\:jdependency=0.9-SNAPSHOT
scm.tag=jdependency-0.8
pushChanges=true
scm.url=scm\:git\:git\://github.com\:krosenvold/jdependency.git
preparationGoals=clean verify
project.rel.com.github.krosenvold\:jdependency=0.8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.krosenvold\:jdependency.connection=scm\:git\:git\://github.com\:krosenvold/jdependency.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
